[tox]
envlist = py27, pypy, pypy3, py3{4,5,6}

[testenv]
deps =
    py27: -rrequirements-dev.txt
    pypy: -rrequirements-dev.txt
    py3{4,5,6}: -rrequirements3-dev.txt
commands =
    py.test -v tests/
    behave
